# spring-boot-refresh

./: pom.xml
src/main/java/org/common/: ConnectionSetup.java  TestJDBC.java  TestListDBs.java
src/main/java/org/hibernate/Chapter1/crud/: DB_Operations.java
src/main/java/org/hibernate/Chapter1/dummydatagenerator/: DummyData.java
src/main/java/org/hibernate/Chapter1/main/: MainApp.java
src/main/java/org/hibernate/Chapter1/pojo/: Address.java  Book.java  Machine.java  Student.java  Teacher.java
src/main/java/org/hibernate/Chapter1_mapping/main/: MainApp.java
src/main/java/org/hibernate/Chapter1_mapping/pojo/: Address.java  Book.java  Machine.java  Student.java  Teacher.java
src/main/java/org/hibernate/commonutil/crud/: DB_Operations.java
src/main/java/org/hibernate/commonutil/dummydatagenerator/: DummyData.java
src/main/java/org/jdbc/: CRUD_Operation.java  Chapter1.java
src/main/resources/: hibernate.cfg.xml
